<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
	
	input{
color: #FFFFFF;
  background-color : #2c2e33; 
  border: none;

}



	body {
	
	  background:
     
       #1c172d;         
	}
      #canvas {
	  left:0px;
      
        border: 5px solid grey;
		position:absolute;
		
      }
	  
	   #txtcanvas {
	     border: 5px solid grey;
	   left:1200px;
       position:absolute;
       
		
      }
	  
	 
	
	  
	#input{
	width:2000px;
	  height:50px;
	  border:5px solid grey;
	}
	
	  
	  #container{
	  position:relative;
	  border:5px solid grey;
	  width:2000px;
	  height:825px;
	  }
	  
	  
	
.part{position:absolute;}
#canvasBottom{left:0;border:2px solid grey;}
#canvas{left:0;border:1px solid grey;}
#txtcanvas{left:1200px;border:1px solid grey;};  

    </style>
    
  </head>
  <body>
  
  <div id="container">

  
	
	  
     
    <canvas id="canvas" class="part" width=1200 height=825></canvas>  
    <canvas id="txtcanvas" class="part" width=800 height=825></canvas> 
  
      	
	
	 
	
	</div>
	 <input id="input" placeholder="Chat:" width=2000 height=50>
  </body>
 
      <script src="./client/lib/underscore-min.js"></script>
    <script src="./client/lib/socket.io.min.js"></script>
    <script src="./client/lib/cloak-client.min.js"></script>
    <script src="./client/lib/jquery-3.3.1.min.js"></script>
	 <script src="./client/game.js"></script>
</html>